{
  "name": "advent2020",
  "version": "1.0.0",
  "main": "index.js",
  "author": "yaugen <QXV67bPO7>",
  "license": "MIT",
  "dependencies": {
    "jest": "^26.6.3"
  },
  "scripts": {
    "test-watch": "jest --watch",
    "add-day": "node ./scripts/addDay"
  }
}
